//Responsive media queries
@media screen and (max-width: 480px) {
    .nav-wrapper {
        padding-right: 40px !important;
    }
    .testimonails .owl-nav .owl-prev {
        width: 50px !important;
        left: -31px !important;
    }
    .testimonails .owl-nav .owl-next {
        width: 50px !important;
        right: -31px !important;
    }
}

@media screen and (max-width: 520px) {

    .footer-sc .top-footer {
        flex-direction: column;
    }
    .footer-sc .top-footer li {
        margin: 10px 0px;
    }
    .testimonails .owl-nav .owl-next {
        height: 64px !important;
        width: 45px !important;
        right: -29px !important;
    }
    .testimonails .owl-nav .owl-prev {
        height: 62px !important;
        width: 44px !important;
        left: -27px !important;
    }
    .counter .test-banner ul li {
        padding: 10px 30px !important;
        h3 {
            font-size: 32px;
        }
    }
    .carousel-caption {
        h4 {
            font-size: 18px !important;
            line-height: 32px;
        }
        h2 {
            font-size: 21px !important;
        }
    }
    .testimonails .item p {
        font-size: 14px;
    }
}
@media screen and (min-width:576px) {
    .modal-dialog {
        max-width: 850px !important;
    }
}
@media screen and (max-width: 576px) {
.register-page .form {
    padding: 20px 20px;
}
.carousel-caption  {
        h2 {
        font-size: 24px;
        margin-bottom: 30px;
        padding-bottom: 15px;
        }
        h4 {
            font-size: 24px;
        }
        a{
            font-size: 15px;
            padding:10px 30px;
        }
    }
    .footer-sc .top-footer .call-list {
        padding: 0;
        border: 0;
    }
    .footer-sc .top-footer .msg-list {
        padding: 0;
        margin: 15px 0px;
    }
    .press-release .press-wrapper h2 {
        font-size: 22px !important;
        line-height: 28px;
    }
    .navbar-brand {
        padding: 10px;
        .logo {
            width: 75px;
        }
    }
    .form-content {
        p {
            font-size:15px;
        }
    }
    .sec-content {
        padding: 0px 15px !important;
        .h2-para {
            font-size:26px !important;
            line-height: 30px  !important;
        }
    }
    .initiative-section h2 {
        font-size: 28px !important;
        line-height:30px !important;
    }
    .press-release .press-wrapper {
        padding: 40px 20px !important;
        height: inherit;
    }
}

@media screen and (min-width: 577px) and  (max-width : 768px) {
    .carousel-caption {
            h2 {
                font-size:40px;
            }
            h4 {
                font-size: 27px;
            }
    }
}
@media screen and (max-width: 480px) {
    #agree-error {
        position: absolute;
        top: 115px;
    }
}
@media screen and (max-width: 767px) {
    #agree-error {
        position: absolute;
        top: 75px;
    }
    .difference {
        background:url('/static/images/layer4-mob.jpg') !important;
    }
    .press-release .press-wrapper {
        height:inherit;
    }
    .carousel-caption h2 {
        width:100%;
        line-height: inherit;
    }
    #big {
        .owl-stage {
            width: 100% !important;
            .owl-item {
                width: 100% !important;
            }
        }
    }
    .time-counter {
        li {
            padding:0px 37px !important;
        }
    }
    .btm-txt {
        padding-bottom: 15px;
    }
.banner-desk {
    display: none;
}
.press-release #thumbs .owl-nav .owl-next {
    height: 67px !important;
    width: 46px !important;
    right: -21px !important;
}
.press-release #thumbs .owl-nav .owl-prev {
    height: 67px !important;
    width: 46px !important;
    left: -23px !important;
}
.testimonails .owl-nav .owl-next {
    height: 67px !important;
    width: 59px !important;
    right: -33px !important;
}
.testimonails .owl-nav .owl-prev {
    height: 67px !important;
    width: 59px !important;
    left: -33px !important;
}
.counter .test-banner ul {
    flex-direction: column;
    li {
        padding: 10px 50px;
    }
}
.initiative-section {
    background-size: cover;
    background-position: center;
}
.testimonails .item {
    width: inherit;
}
.press-release .row{
    margin: 0 auto;
}
.galleryrow {
    margin-bottom: 15px;
}
.register-page .form {
    margin-top: 20px;
}
.mob-list {
    .nav-wrapper {
        padding-left: 22px !important;
    }
}
.footer-sc2 {
    text-align: center;
    div {
        padding: 15px 0px;
    }
}
#bannerCarousel .banner-img {
    height:70vh;
}
.carousel-caption {
    bottom: 120px;
}
.difference .btm-txt {
    padding: 22px 20px;
}
.difference h4 {
    font-size: 28px !important;
}
.other-bar .form-control {
    font-size: 10px;
}
}
@media screen and (min-width: 767px) {
.banner-mob {
    display: none;
}
.owl-nav {
    z-index: -1;
}
}
@media screen and (min-width: 576px) and (max-width: 991px) {
.carousel-caption {
    bottom: 110px !important;
    h2 {
        font-size: 30px !important;
        padding-bottom: 30px;
    }
}
.counter .test-banner ul li {
    padding: 0px 40px;
}
.carousel-caption h2 {
    width:100%;
    line-height: inherit;
}
}
@media screen and (min-width:991px) {
.gallery-section {
    margin:50px auto 0px;
}

}
@media screen and (min-width:991px) {
.ham-menu {
    display: none;
}
.press-row {
    min-width: 100% !important;
}
.mob-list  {
    display: none !important;
}

}
@media screen and (max-width:1150px) and (min-width:767px) {
.footer-sc {
    .container {
        max-width: 90%;
    }
}
.other-bar .form-control {
    font-size: 12px;
}
}
@media screen and (max-width:1110px) and (min-width:1000px) {
    .terms {
        padding-left: 0 !important;
    }
}
@media screen and (max-width:991px) and (min-width:767px) {
    .footer-sc2 {
        .foo {
            text-align: center;
            margin: 10px 0px;
        }
        .terms {
            padding-left: 0 !important;
        }
    }
    .press-row {
        .press-img {
            max-width: 100%;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        .press-wrapper {
            max-width: 100%;
        }
    }
}

@media screen and (min-width: 992px) and  (max-width : 1199px) {
    .soc-icons a {
        padding: 0;
    }
    #navbarResponsive {
        width: 100%;
    }
    .btns {
        width: 195px;
        .spread-btn
         {
             margin-bottom: 8px;
             display: block;
             font-size: 11px;
         }
         .donate-btn {
             margin-left: 0px !important;
             font-size: 11px;
             padding: 10px 44px !important;
             margin-top: 10px;
             &:hover {
                 border: 1px solid #e71b24 !important;
             }
         }
}
.testimonails {
    .item {
        width: 339px;
    }
}
}

 @media screen and (max-width:992px) {
.press-release .press-wrapper {
    align-self: inherit !important;
    height:auto;
}
#bannerCarousel .banner-img {
    height: inherit;
}
.initiative-section {
    background-position: 100% 59% !important;
    padding:40px 0px !important;
    .initiative-img img {
        display: block;
        margin: 0 auto;
    }
}
.press-release {
    #big {
        .item {
            .row {
                flex-direction: column;
            }
        }
    }
}
.register-page {
    margin-top: 50px;
    .row {
        padding: 15px;
        .form-content {
            max-width: 100%;
            padding:0px;
        }
        .form {
            max-width: 100%;
        }
    }
}
.donate-btn {
    margin-left: 0px;
}
.offset-row {
    max-width: 100%;
    margin-left: 0px;
    flex: 100%;
}
.ham-menu {
    display: block;
    position: relative;
    right: 15px;
    cursor: pointer;
    img {
        width: 36px;
    }
}
.desk-btn {
    display: none;
}
.mt-btn1 {
    margin-top:1rem;
}
.mt-btn2 {
    margin-top:2rem;
}
#navbarResponsive {
    display: none;
}
.mob-list{
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    .nav-wrapper {
        padding-top: 35px;
        padding-bottom: 27px;
        position: relative;
        li{
            text-align: center;
        }
    }
}
.btns {
    display: none;
}
.soc-icons {
    background-color: @white;
    bottom: 72px;
    right: -60px;
    top: inherit;
    a {
        padding: 0px 10px 0px 0px !important;
    }
}
}


@media screen and (min-width:1401px) {
    .row-secs {
        .owl-carousel .owl-item img {
            height: 458px;
        }
    }
    .testimonails .item {
        width: 445px;
    }

}

@media screen and (max-width: 1401px) {
    .nav-wrapper li .nav-link {
        font-size: 14px;
    }
}

@media screen and (min-width: 1401px) and (max-width:1500px) {
    .container {
        max-width: 87% !important;
    }
    .carousel-caption {
        left: 13% !important;
    }
}

@media screen and (min-width: 1501px) {
    .sec2-content .sec-content .h2-para {
        width: 69%;
        line-height:40px;
    }
    .container {
        max-width:76%;
    }
    .carousel-caption {
        left: 13% !important;
        bottom: 220px;
        h2 {
            font-size: 40px;
        }
        a {
            font-size: 26px;
        }
    }
    .donate-btn  {
        padding: 10px 30px;
    }
    .counter .test-banner h2 {
        font-size: 40px;
    }
    .d-btn {
        font-size: 29px;
    }
}
@media screen and (min-width: 1701px) {
    .nav-wrapper li .nav-link {
        font-size: 18px;
    }
    .testimonails .item {
        width: 500px;
    }
    .nav-wrapper {
        padding-left: 50px;
        li {
            padding: 0px 10px 0px;
        }
    }
    .initiative-section {
         img {
        width:480px !important;
        }
        p {
            width: 90%;
        }
        h2 {
            width: 90%;
        }
    }
    .press-release .press-wrapper {
        h6 {
        font-size: 32px;
        }
        p {
            font-size: 20px;
            line-height: 30px;
        }
        a {
            font-size:25px;
            &::after {
                padding: 11px 17px;
            }
            &:hover {
                &::after {
                    padding: 11px 22px;
                }
            }
        }
    }
}
@media screen and (max-width:450px) {
#agree-error {
    top:100% !important;
}

}
