@fontreg: 'Roboto-Regular';
@fontlight: 'Roboto-Light';
@foncondensedregular: 'Roboto-Condensed-Regular';
@fontbold: 'Roboto-Bold';
@fontmedium: 'Roboto-Medium';
@fontthin: 'Roboto-Thin';
@fontthinitalic: 'Roboto-Thin-italic';
@bg1:#019d57;
@white:#ffffff;
@black:#000000;
@fontcolor1:#019d57;
@fontcolor2:#4c515a;
@headerbtn:#e71b24;
@button1:#0d8749;
